{
  "name": "nodesnake",
  "version": "1.0.2",
  "description": "",
  "main": "snake.js",
  "bin": {
    "playSnake": "./snake.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cajmorgan/snake-in-C.git"
  },
  "author": "Caj Morgan",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/cajmorgan/snake-in-C/issues"
  },
  "homepage": "https://github.com/cajmorgan/snake-in-C#readme"
}
